ENVIRONMENT = dev
DATASOURCE_HOST = sls://DATASOURCE_HOST
DATASOURCE_API_KEY = sls://DATASOURCE_API_KEY
DB_HOST = sls://DB_HOST
DB_NAME = sls://DB_NAME
DB_USERNAME = sls://DB_USERNAME
DB_PASSWORD = sls://DB_PASSWORD
DB_CONN = postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_TABLE}
FLASK_APP = sls://FLASK_APP
